{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0 Segoe UI;}
{\f1\fswiss\fcharset0 Segoe UI Semibold;}
}
{\colortbl;
\red30\green30\blue30;
\red0\green140\blue60;
\red0\green102\blue204;
\red0\green0\blue0;
\red80\green80\blue80;
\red200\green50\blue50;
}
\paperw12240\paperh15840\margl1440\margr1440\margt1080\margb1080
\f0\fs22\cf4

{\f1\fs32\cf2 Modstack App}\line
{\f0\fs20\cf5 \'a9 2026 Modstack. All rights reserved.}\line
\line

{\f0\fs18\cf5 Hey. Before you continue, read this. It\'92s not the longest thing you\'92ll read today, but it matters. By clicking \'93I Agree\'94, you confirm that you have read and accept these terms.}\line
\line

{\f1\fs22\cf2 01 \'97 YOU AGREE BY USING THIS}\line
{\f0\fs18\cf4 If you\'92re installing this, you\'92re accepting these terms. No signature needed \'97 clicking \'93I Agree\'94 is enough.}\line
{\f0\fs18\cf4 If you disagree, no hard feelings. Just don\'92t install it.}\line
\line

{\f1\fs22\cf2 02 \'97 THIS IS OURS}\line
{\f0\fs18\cf4 Modstack App was built from scratch by }{\f1\fs18\cf4 primeCigarrete}{\f0\fs18\cf4 .\line With contributions from }{\f1\fs18\cf4 fitzxel}{\f0\fs18\cf4  and }{\f1\fs18\cf4 gekoxd}{\f0\fs18\cf4 .}\line
{\f0\fs18\cf4 Every line of code, every system, every pixel \'97 ours. That means you cannot:}\line
{\f0\fs18\cf4     \'97  Copy or reproduce any part of it.}\line
{\f0\fs18\cf4     \'97  Reverse engineer, decompile, or dig into the source code.}\line
{\f0\fs18\cf4     \'97  Redistribute, repackage, or sell it.}\line
{\f0\fs18\cf4     \'97  Make a \'93modified version\'94 and share it.}\line
{\f1\fs18\cf6     ! Seriously. Don\'92t.}\line
\line

{\f1\fs22\cf2 03 \'97 YOUR ACCOUNT IS YOURS. KEEP IT SAFE.}\line
{\f0\fs18\cf4 If the app uses authentication (it does), you are responsible for your own account:}\line
{\f0\fs18\cf4     \'97  Don\'92t share your access with others.}\line
{\f0\fs18\cf4     \'97  Don\'92t attempt to bypass or tamper with any login or security system.}\line
{\f0\fs18\cf4     \'97  Don\'92t use someone else\'92s account.}\line
{\f0\fs18\cf4 Violations may result in suspension of access.}\line
\line

{\f1\fs22\cf2 04 \'97 DON\'92T BE THAT PERSON}\line
{\f0\fs18\cf4 Use the app for what it was designed for. You agree not to:}\line
{\f0\fs18\cf4     \'97  Break things on purpose.}\line
{\f0\fs18\cf4     \'97  Attempt to access servers or systems you shouldn\'92t.}\line
{\f0\fs18\cf4     \'97  Distribute leaked, cracked, or unauthorized versions.}\line
{\f0\fs18\cf4     \'97  Do anything illegal with it.}\line
\line

{\f1\fs22\cf2 05 \'97 DOWNLOAD FROM THE RIGHT PLACE}\line
{\f0\fs18\cf4 Only download Modstack App from official sources. We are not responsible for anything that happens if you download it from some random site. That\'92s on you.}\line
\line

{\f1\fs22\cf2 06 \'97 UPDATES HAPPEN}\line
{\f0\fs18\cf4 We may release updates that change, improve, or remove features. That\'92s how software works. Stay updated.}\line
\line

{\f1\fs22\cf2 07 \'97 BREAK THE RULES, LOSE ACCESS}\line
{\f0\fs18\cf4 If you violate these terms, your access may be suspended or terminated. No prior warning required.}\line
\line

{\f1\fs22\cf2 08 \'97 NO WARRANTIES. SERIOUSLY.}\line
{\f0\fs18\cf4 This software is provided \'93as is\'94. We do our best, but we can\'92t promise it\'92s perfect. Bugs happen. Crashes happen. Back up your data.}\line
{\f0\fs18\cf4 We are not liable for data loss or system issues on your end.}\line
\line

{\f1\fs22\cf2 09 \'97 THESE TERMS MAY CHANGE}\line
{\f0\fs18\cf4 We may update this document at any time. The version included with the software or published through official channels is the one that counts. Continuing to use the app means you accept any changes.}\line
\line

{\f1\fs22\cf2 10 \'97 QUESTIONS? ISSUES?}\line
{\f0\fs18\cf5 We\'92re real people. We read our messages.}\line
{\f0\fs18\cf5 Official website: }{\f0\fs18\cf3\ul{\field{\*\fldinst{HYPERLINK "https://www.modstack.online"}}{\fldrslt https://www.modstack.online}}}\line
\line

{\f1\fs20\cf2 Thanks for using Modstack App. Now go play.}
}